<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/css/aisles.css">
        <title>Your cart</title>
</head>
<body>
     <!--item1-->
     <div class="card rounded-3 mb-4">
        <div class="card-body p-4">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-md-2 col-lg-2 col-xl-2">
              <img src="/img/drinks/redbull.jpeg"
                class="img-fluid rounded-3" alt="Cotton T-shirt">
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3">
              <p class="lead fw-normal mb-2">Energy drink</p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
              <!--Minus button-->
              <button class="btn btn-link px-2 minus">
                <h4><i class="bi bi-dash-circle-fill"></i></h4>
              </button>
              <!--Minus button-->
              <input id="item1" value="1" readonly class="form-control form-control-sm" />
              <!--Plus button-->
              <button class="btn btn-link px-2 plus">
                <h4><i class="bi bi-plus-circle-fill"></i></h4>
              </button>
              <!--Minus button-->
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
              <h5 class="mb-0">$7.78</h5>
            </div>
            <div class="col-md-1 col-lg-1 col-xl-1 text-end">
              <a href="#!" class="text-danger"><i class="bi bi-x-square-fill h3"></i></a>
            </div>
          </div>
        </div>
      </div>
      <script src="/cart.js"></script>
</body>
</html>